body {
  margin: 0px;
}

a {
  text-decoration: none;
}

/* footer */
footer {
  background-color: #333;
  height: 14rem;
}
footer .footer_logo {
  margin-left: 2.5rem;
  padding-top: 2rem;
}
footer .footer_logo img {
  width: 8rem;
  filter: invert(1);
}
footer ul li {
  list-style-type: none;
  margin-bottom: 8px;
}
footer ul li .fa-utensils, footer ul li .fa-hands-helping {
  min-width: 30px;
  color: #fff;
}
footer ul li a {
  color: #fff;
}

.container {
  max-width: 900px;
  margin: auto;
  font-family: Roboto, sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0 20px 0;
  position: relative;
}
header a {
  margin-left: 25px;
  position: absolute;
  left: 0;
}
header .fas {
  font-weight: bolder;
  color: black;
  font-size: x-large;
}
header .header__logo img {
  width: 250px;
}

section img {
  width: 100%;
  height: 34vmax;
  object-fit: cover;
}
section .menu {
  background-color: #f6f6f6;
  padding-left: 25px;
  padding-right: 25px;
  margin-top: -8vw;
  position: relative;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}
section .menu .restaurant-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section .menu .restaurant-heading h1 {
  font-family: "Shrikhand";
  font-size: xx-large;
}
section .menu .restaurant-heading .heart-menu:hover .empty {
  color: transparent;
  transition-duration: 1.6s;
}
section .menu .restaurant-heading .heart-menu:hover .full {
  background: linear-gradient(#ff79da, #9356dc);
  -webkit-background-clip: text;
  transition: opacity ease-in-out 500ms, transform cubic-bezier(0.42, 0, 0.51, 1) 500ms;
  transform: scale(1);
}
section .menu .restaurant-heading .full {
  z-index: 1;
  color: transparent;
  transform: scale(0);
  font-size: xx-large;
}
section .menu .restaurant-heading .empty {
  font-size: xx-large;
  position: absolute;
}
section .menu-content {
  display: flex;
  flex-direction: column;
}
section .menu-content .menu-section {
  opacity: 0;
  animation: card-opacity 2s forwards;
}
section .menu-content .menu-section .heading {
  border-bottom: 3px solid #15DEA5;
  padding-bottom: 5px;
  width: 45px;
  font-size: 1.4rem;
  font-weight: 100;
}
section .menu-content .menu-section .item {
  background-color: #fff;
  box-shadow: 4px 4px 4px #DCDCDC;
  margin-bottom: 20px;
  border-radius: 20px;
  padding: 5px 20px 15px 15px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
}
section .menu-content .menu-section .item h3 {
  margin-bottom: 3px;
}
section .menu-content .menu-section .item:hover .check-box {
  display: block;
}
section .menu-content .menu-section .check-box {
  display: none;
  animation: checkbox ease 0.3s;
}
section .menu-content .menu-section .check-box .checked-item {
  background-color: #15DEA5;
  color: #fff;
  width: 4rem;
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
  display: flex;
  justify-content: center;
}
section .menu-content .menu-section .check-box .checked-item .check-icon {
  font-size: 2.5rem;
}
@keyframes checkbox {
  0% {
    transform: translate(50px, 0);
  }
  20% {
    transform: translate(30px, 0);
  }
  40% {
    transform: translate(20px, 0);
  }
  60% {
    transform: translate(15px, 0);
  }
  80% {
    transform: translate(7px, 0);
  }
  100% {
    transform: translate(0px, 0);
  }
}
@keyframes card-opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
section .menu-content .part1 {
  animation-delay: 1s;
}
section .menu-content .part2 {
  animation-delay: 2s;
}
section .menu-content .part3 {
  animation-delay: 3s;
}
section button {
  background: linear-gradient(#ff79da, #9356dc);
  color: #fff;
  border: none;
  border-radius: 25px;
  width: 60%;
  height: 3.5em;
  font-size: 15px;
  align-self: center;
  margin-top: 25px;
  margin-bottom: 70px;
}

/*# sourceMappingURL=main-menu.css.map */
