/* header */

header{
    display:flex;
    justify-content: center;
    flex-direction: column;
     .header__logo{
        text-align: center;
        margin-bottom:4%;
        img{
            width:200px;
            margin:20px 0px;
        }
    }
}

.location{
    display:flex;
    justify-content: center;
    width:100%;
    background-color: #e9e9e9;
    padding:15px 0px;
    border-top: 4px solid #e0e0e0;
    .mapmarker{
        align-self: center;
    }
    .search-zone{
        background-color: transparent;
        border:0px;
        padding-left: 20px;
        font-size: x-large;
        align-self:center;
    }
}

.main-container-header{
    background-color: $backgroundcolor1;
    width:100%;
    h1 , p{
        text-align:center;
        margin:2rem;
    }
    .header-search-button{
        background:linear-gradient($purplelight,$purpledark);
        color:#fff;
        border:none;
        border-radius: 25px;
        display:flex;
        justify-content: center;
        font-size: large;
        width:60%;
        margin:auto;
        height:3.5rem;
        align-items:center;
        margin-bottom: 2rem;
        transition: all 1500ms;
        &:hover{
            box-shadow: 2px 3px 5px 4px #a9a9a9;
            background:linear-gradient(#ff8cd9,$purpledark);
            cursor:pointer;

        }
    }
}