.loader_body{
    animation:spinloader 3s;
    animation-delay:1s ;
    animation-fill-mode: forwards;
    position:fixed;
    bottom:0;
    left:0;
    right:0;
    z-index: 999;
    


    
    .loader_section{
         height:1000px;
         line-height: 500px;
         color: #16a085;
         background-color: #c3c3c3;
         text-align:center;
         font-family:roboto;
         font-size:40px;
         }
         .loader{
            width:80px;
            height:80px;
            display:inline-block;
            vertical-align: middle;
            position:relative;
        }
         .loader-circle{
             border-radius:50px;
             border:6px solid transparent;
             border-top-color:$purplelight;
             border-bottom-color:$purplelight;
             animation:spin 1s linear 0s infinite;
         }
         .loader-circle:after{
             content:'';
             position:absolute;
             top:5px; 
             left:5px;
             bottom:5px;
             right:5px;
             border-radius:50px;
             border:6px solid transparent;
             border-top-color:$purpledark;
             border-bottom-color:$purpledark;
             opacity:0.4;
             animation:spinreverse 2s linear 0s infinite;
         }
         .loader-circle:before{
             content:'';
             position:absolute;
             top:15px; 
             left:15px;
             bottom:15px;
             right:15px;
             border-radius:50px;
             border:3px solid transparent;
             border-top-color:$purplelight;
             border-bottom-color:$purplelight;
             opacity:0.5;
             animation:spinreverse 5s linear 0s infinite;
    }
    @keyframes spin{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(360deg);
        }
    }
    @keyframes spinreverse{
        0%{
            transform: rotate(0deg);
        }
        100%{
            transform: rotate(-360deg);
        }
    }
    @keyframes spinloader{
        0%{
            opacity:1;
        }
        100%{
            opacity:0;
            display:none;
            z-index: -10;
        }


    }

}
