@import 'reset.scss';
@import 'variables.scss';
@import 'header.scss';
@import 'footer.scss';
@import 'loader.scss';
@import 'main-menu.scss';

.container{
    max-width:900px;
    margin:auto;
    font-family: Roboto,sans-serif;
}


/* nav */

.manual{
    padding:20px;
    .wrapper-buttons{
        display:flex;
        flex-wrap:wrap;
        justify-content:center;
        margin:0px -4px;
        .nav_button{
            &:hover {
                background-color:#f5edff;
                .button__icon{
                    color:$purpledark;
                }
            }
            position:relative;
            width:100%;
            max-width:320px;
            display:flex;
            justify-content: space-evenly;
            align-items:center;
            padding:20px 30px;
            margin:20px;
            color:#fff;
            border:none;
            height:5rem;
            border-radius: 30px;
            box-shadow: 0 5px 15px 0 #c3c3c3;
            
            .button__number{
                background-color: $purpledark;
                height:30px;
                width:30px;
                border-radius: 100%;
                font-size: larger;
                position:absolute;
                left:-15px;
                display:flex;
                justify-content:center;
                align-items:center;
            }
            .button__icon{
                font-size:x-large;
                color:grey;
                margin-right:10px;
            }
            .button__text{
                color:black;
                font-size:large;
                font-weight: bold;
            }
        }
    }
}

/* section */

.section-restaurants{
    background-color: $backgroundcolor1;
    padding:20px;
    h2{
        margin-left:1em;
        
    }
    .restaurants{
        display:flex;
        flex-wrap:wrap;
        justify-content:center;
        .restaurant{
            position:relative;
            margin:20px;
            padding-bottom: 20px;
            background-color:#fff;
            border-radius: 2em;
            max-width:370px;
            width:100%;
            a{
                color:black;
            }
            img{
                width:100%;
                height:15rem;
                border-top-left-radius: 1em;
                border-top-right-radius: 1em;
                object-fit: cover;
            }
            .new{
                background-color: #99e2d0;
                color:#2c9d81;
                font-weight: bold;
                padding:5px 10px;
                position:absolute;
                right:20px;
                top:20px;
            }
            .bloc-restaurant__label{
                display:flex;
                justify-content: space-between;
                color:black;
                 .label__icon{
                    align-self: center;
                    font-size: xx-large;
                    margin-right:2rem;
                    &:hover{
                        .empty{
                             color:transparent;
                             transition-duration: 1.6s;
                        }
                        .full{
                             background:linear-gradient($purplelight,$purpledark);
                             -webkit-background-clip: text;
                             transition: opacity ease-in-out 500ms ,transform cubic-bezier(0.42,0,0.51,1) 500ms;
                             transform: scale(1);
                        }
                    }
                    .full{
                        color: transparent;
                        z-index:1;
                        transform: scale(0);
                    }
                    .empty{
                        position:absolute;
                        transition-duration: 1s;
                    }
                    
                }
                 .label__heading{
                    margin-left: 15px;
                        h3{
                         margin-bottom: 5px;
                         margin-top:10px;
                        }
                }
            }
        }
    }
}



