<!DOCTYPE html>
<html lang="fr">

<head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width" />
     <link rel="shortcut icon" href="images/logo/ohmyfood@2x.svg" />
     <script src="https://kit.fontawesome.com/a147c415ba.js" crossorigin="anonymous"></script>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Shrikhand&display=swap"
        rel="stylesheet">
     <link rel="stylesheet" href="css/main.css" />
     <meta name="description" content="Composez votre menu en ligne et réduisez votre attente au restaurant">
     <title>Oh my food ! Composez votre menu en ligne et réduisez votre attente au restaurant !</title>
</head>

<body>
     <div class="container">
         <header>
             <div class="header__logo">
                 <img src="images/logo/ohmyfood.png" alt="logo_ohmyfood">
             </div>
             <div class="location">
                 <div class="mapmarker">
                     <i class="fas fa-map-marker-alt"></i>
                 </div>
                 <span class="search-zone">Paris , Belleville </span>
             </div>
             <div class="main-container-header">
                 <h1>Réservez le menu qui vous convient</h1>
                 <p>Découvrez des restaurants d'exception,sélectionnés par nos soins</p>
                 <button class="header-search-button">
                     <span>Explorez nos restaurants</span>
                 </button>
             </div>
         </header>

         <section class="manual">
             <h2>Fonctionnement</h2>
             <div class="wrapper-buttons">
                 <button class="nav_button" type="submit">
                     <span class="button__number">1</span>
                     <span class="button__icon">
                         <i class="fas fa-mobile-alt"></i>
                     </span>
                     <span class="button__text">Choisissez un restaurant</span>
                 </button>
                 <button class="nav_button">
                     <span class="button__number">2</span>
                     <span class="button__icon">
                         <i class="fas fa-list-ul"></i>
                     </span>
                     <span class="button__text">Composez votre menu</span>
                 </button>
                 <button class="nav_button">
                     <span class="button__number">3</span>
                     <span class="button__icon">
                         <i class="fas fa-store"></i>
                     </span>
                     <span class="button__text" >Dégustez au restaurant</span>
                 </button>
             </div>
            </section>

         <section class="section-restaurants">
             <h2>Restaurants</h2>
             <div class="restaurants">
                 <a class="restaurant" href="menus/la_palette_du_gout.html">
                     <img src="images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="La palette du gout"/>
                     <span class="new">Nouveau</span>
                     <div class="bloc-restaurant__label">
                         <div class="label__heading">
                             <h3>La palette du gout</h3>
                             <span>Ménilmontant</span>
                         </div>
                         <div class="label__icon">
                             <i class="empty heart far fa-heart"></i>
                             <i class="full heart fas fa-heart"></i>
                         </div>
                     </div>
                 </a>
                 <a class="restaurant" href="menus/la_note_enchantee.html">
                     <img src="images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée"/>
                     <span class="new">Nouveau</span>
                     <div class="bloc-restaurant__label">
                         <div class="label__heading">
                             <h3>La note enchantée</h3>
                             <span>Charonne</span>
                         </div>
                         <div class="label__icon">
                             <i class="empty heart far fa-heart"></i>
                             <i class="full heart fas fa-heart"></i>
                         </div>
                     </div>
                 </a>
                 <a class="restaurant" href="menus/a_la_francaise.html">
                     <img src="images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la francaise"/>
                     <div class="bloc-restaurant__label">
                         <div class="label__heading">
                             <h3>A la française</h3>
                             <span>Cité Rouge</span>
                         </div>
                         <div class="label__icon">
                             <i class="empty heart far fa-heart"></i>
                             <i class="full heart fas fa-heart"></i>
                         </div>
                     </div>
                 </a>
                 <a class="restaurant" href="menus/le_delice_des_sens.html">
                     <img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q-unsplash.jpg" alt="Le délice des sens"/>
                     <div class="bloc-restaurant__label">
                         <div class="label__heading">
                             <h3>Le délice des sens</h3>
                             <span>Folie-Méricourt</span>
                         </div>
                         <div class="label__icon">
                             <i class="empty heart far fa-heart"></i>
                             <i class="full heart fas fa-heart"></i>
                         </div>
                     </div> 
                 </a>
             </div> 
         </section>

         <footer>
             <div class="footer_logo">
                 <img src="images/logo/ohmyfood@2x.svg" alt="logo_ohmyfood"/>
             </div>
            <ul>
                 <li>
                     <i class="fas fa-utensils"></i>
                     <a href="#">Proposer un restaurant</a>
                 </li>
                 <li>
                     <i class="fas fa-hands-helping"></i>
                     <a href="#">Devenir partenaire</a>
                 </li>
                 <li><a href="#">Mentions légales</a></li>
                 <li><a href="mailto:contact@ohmyfood.fr">Contact</a></li>
             </ul>
         </footer>
         <div class="loader_body">
            <div class="loader_section">
                 <span class="loader loader-circle"></span>
                 Chargement...  
            </div>
         </div>
    </div>
</body>