{
  "name": "projet3ohmyfood",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./sass/main.scss:/css/main.css",
    "prefix": "postcss ./css/main.css --use autoprefixer -d ./css/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jeremie-237/JeremieBaudino_3_06042021.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/Jeremie-237/JeremieBaudino_3_06042021/issues"
  },
  "homepage": "https://github.com/Jeremie-237/JeremieBaudino_3_06042021#readme",
  "dependencies": {
    "autoprefixer": "^10.2.5",
    "node-sass": "^5.0.0",
    "sass": "^1.32.8"
  },
  "devDependencies": {
    "postcss": "^8.2.10",
    "postcss-cli": "^8.3.1"
  }
}
