body {
  margin: 0px;
}

a {
  text-decoration: none;
}

/* header */
header {
  display: flex;
  justify-content: center;
  flex-direction: column;
}
header .header__logo {
  text-align: center;
  margin-bottom: 4%;
}
header .header__logo img {
  width: 200px;
  margin: 20px 0px;
}

.location {
  display: flex;
  justify-content: center;
  width: 100%;
  background-color: #e9e9e9;
  padding: 15px 0px;
  border-top: 4px solid #e0e0e0;
}
.location .mapmarker {
  align-self: center;
}
.location .search-zone {
  background-color: transparent;
  border: 0px;
  padding-left: 20px;
  font-size: x-large;
  align-self: center;
}

.main-container-header {
  background-color: #f6f6f6;
  width: 100%;
}
.main-container-header h1, .main-container-header p {
  text-align: center;
  margin: 2rem;
}
.main-container-header .header-search-button {
  background: linear-gradient(#ff79da, #9356dc);
  color: #fff;
  border: none;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  font-size: large;
  width: 60%;
  margin: auto;
  height: 3.5rem;
  align-items: center;
  margin-bottom: 2rem;
  transition: all 1500ms;
}
.main-container-header .header-search-button:hover {
  box-shadow: 2px 3px 5px 4px #a9a9a9;
  background: linear-gradient(#ff8cd9, #9356dc);
  cursor: pointer;
}

footer {
  background-color: #333;
  height: 14rem;
}
footer .footer_logo {
  margin-left: 2.5rem;
  padding-top: 2rem;
}
footer .footer_logo img {
  width: 8rem;
  filter: invert(1);
}
footer ul li {
  list-style-type: none;
  margin-bottom: 8px;
}
footer ul li .fa-utensils, footer ul li .fa-hands-helping {
  min-width: 30px;
  color: #fff;
}
footer ul li a {
  color: #fff;
}

.loader_body {
  animation: spinloader 3s;
  animation-delay: 1s;
  animation-fill-mode: forwards;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
}
.loader_body .loader_section {
  height: 1000px;
  line-height: 500px;
  color: #16a085;
  background-color: #c3c3c3;
  text-align: center;
  font-family: roboto;
  font-size: 40px;
}
.loader_body .loader {
  width: 80px;
  height: 80px;
  display: inline-block;
  vertical-align: middle;
  position: relative;
}
.loader_body .loader-circle {
  border-radius: 50px;
  border: 6px solid transparent;
  border-top-color: #ff79da;
  border-bottom-color: #ff79da;
  animation: spin 1s linear 0s infinite;
}
.loader_body .loader-circle:after {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  bottom: 5px;
  right: 5px;
  border-radius: 50px;
  border: 6px solid transparent;
  border-top-color: #9356dc;
  border-bottom-color: #9356dc;
  opacity: 0.4;
  animation: spinreverse 2s linear 0s infinite;
}
.loader_body .loader-circle:before {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  bottom: 15px;
  right: 15px;
  border-radius: 50px;
  border: 3px solid transparent;
  border-top-color: #ff79da;
  border-bottom-color: #ff79da;
  opacity: 0.5;
  animation: spinreverse 5s linear 0s infinite;
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
@keyframes spinreverse {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(-360deg);
  }
}
@keyframes spinloader {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0;
    display: none;
    z-index: -10;
  }
}

body {
  margin: 0px;
}

a {
  text-decoration: none;
}

footer {
  background-color: #333;
  height: 14rem;
}
footer .footer_logo {
  margin-left: 2.5rem;
  padding-top: 2rem;
}
footer .footer_logo img {
  width: 8rem;
  filter: invert(1);
}
footer ul li {
  list-style-type: none;
  margin-bottom: 8px;
}
footer ul li .fa-utensils, footer ul li .fa-hands-helping {
  min-width: 30px;
  color: #fff;
}
footer ul li a {
  color: #fff;
}

.container {
  max-width: 900px;
  margin: auto;
  font-family: Roboto, sans-serif;
}

header {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20px 0 20px 0;
  position: relative;
}
header a {
  margin-left: 25px;
  position: absolute;
  left: 0;
}
header .fas {
  font-weight: bolder;
  color: black;
  font-size: x-large;
}
header .header__logo img {
  width: 250px;
}

section img {
  width: 100%;
  height: 34vmax;
  object-fit: cover;
}
section .menu {
  background-color: #f6f6f6;
  padding-left: 25px;
  padding-right: 25px;
  margin-top: -8vw;
  position: relative;
  border-top-left-radius: 40px;
  border-top-right-radius: 40px;
}
section .menu .restaurant-heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
section .menu .restaurant-heading h1 {
  font-family: "Shrikhand";
  font-size: xx-large;
}
section .menu .restaurant-heading .heart-menu:hover .empty {
  color: transparent;
  transition-duration: 1.6s;
}
section .menu .restaurant-heading .heart-menu:hover .full {
  background: linear-gradient(#ff79da, #9356dc);
  -webkit-background-clip: text;
  transition: opacity ease-in-out 500ms, transform cubic-bezier(0.42, 0, 0.51, 1) 500ms;
  transform: scale(1);
}
section .menu .restaurant-heading .full {
  z-index: 1;
  color: transparent;
  transform: scale(0);
  font-size: xx-large;
}
section .menu .restaurant-heading .empty {
  font-size: xx-large;
  position: absolute;
}
section .menu-content {
  display: flex;
  flex-direction: column;
}
section .menu-content .menu-section {
  opacity: 0;
  animation: card-opacity 2s forwards;
}
section .menu-content .menu-section .heading {
  border-bottom: 3px solid #15DEA5;
  padding-bottom: 5px;
  width: 45px;
  font-size: 1.4rem;
  font-weight: 100;
}
section .menu-content .menu-section .item {
  background-color: #fff;
  box-shadow: 4px 4px 4px #DCDCDC;
  margin-bottom: 20px;
  border-radius: 20px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  overflow-x: hidden;
}
section .menu-content .menu-section .item .item-info {
  padding: 5px 20px 15px 15px;
  width: 100%;
}
section .menu-content .menu-section .item .item-description {
  display: flex;
  justify-content: space-between;
}
section .menu-content .menu-section .item h3 {
  margin-bottom: 3px;
}
section .menu-content .menu-section .item:hover .check-box {
  display: block;
}
section .menu-content .menu-section .item:hover .item-side {
  white-space: nowrap;
  overflow-x: hidden;
  text-overflow: ellipsis;
  max-width: 44%;
}
section .menu-content .menu-section .check-box {
  height: 100%;
  display: none;
  animation: checkbox ease 0.3s;
}
section .menu-content .menu-section .check-box .checked-item {
  background-color: #15DEA5;
  height: 83px;
  color: #fff;
  width: 4rem;
  border-top-right-radius: 18px;
  border-bottom-right-radius: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
}
section .menu-content .menu-section .check-box .checked-item .fa-check-circle {
  font-size: 2.5rem;
  animation: rolling-icon ease-in-out 0.3s;
}
@keyframes checkbox {
  0% {
    transform: translate(50px, 0);
  }
  20% {
    transform: translate(30px, 0);
  }
  40% {
    transform: translate(20px, 0);
  }
  60% {
    transform: translate(15px, 0);
  }
  80% {
    transform: translate(7px, 0);
  }
  100% {
    transform: translate(0px, 0);
  }
}
@keyframes rolling-icon {
  0% {
    transform: rotate(-360deg);
  }
  10% {
    transform: rotate(-300deg);
  }
  20% {
    transform: rotate(-280deg);
  }
  30% {
    transform: rotate(-230deg);
  }
  40% {
    transform: rotate(-200deg);
  }
  50% {
    transform: rotate(-180deg);
  }
  60% {
    transform: rotate(-160deg);
  }
  70% {
    transform: rotate(-120deg);
  }
  80% {
    transform: rotate(-80deg);
  }
  90% {
    transform: rotate(-60deg);
  }
  100% {
    transform: rotate(0deg);
  }
}
@keyframes card-opacity {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
section .menu-content .part1 {
  animation-delay: 1s;
}
section .menu-content .part2 {
  animation-delay: 2s;
}
section .menu-content .part3 {
  animation-delay: 3s;
}
section button {
  background: linear-gradient(#ff79da, #9356dc);
  color: #fff;
  border: none;
  border-radius: 25px;
  width: 60%;
  height: 3.5em;
  font-size: 15px;
  align-self: center;
  margin-top: 25px;
  margin-bottom: 70px;
  transition: all 1500ms;
}
section button:hover {
  box-shadow: 2px 3px 5px 4px #a9a9a9;
  background: linear-gradient(#ff8cd9, #9356dc);
}

.container {
  max-width: 900px;
  margin: auto;
  font-family: Roboto, sans-serif;
}

/* nav */
.manual {
  padding: 20px;
}
.manual .wrapper-buttons {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0px -4px;
}
.manual .wrapper-buttons .nav_button {
  position: relative;
  width: 100%;
  max-width: 320px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 20px 30px;
  margin: 20px;
  color: #fff;
  border: none;
  height: 5rem;
  border-radius: 30px;
  box-shadow: 0 5px 15px 0 #c3c3c3;
}
.manual .wrapper-buttons .nav_button:hover {
  background-color: #f5edff;
}
.manual .wrapper-buttons .nav_button:hover .button__icon {
  color: #9356dc;
}
.manual .wrapper-buttons .nav_button .button__number {
  background-color: #9356dc;
  height: 30px;
  width: 30px;
  border-radius: 100%;
  font-size: larger;
  position: absolute;
  left: -15px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.manual .wrapper-buttons .nav_button .button__icon {
  font-size: x-large;
  color: grey;
  margin-right: 10px;
}
.manual .wrapper-buttons .nav_button .button__text {
  color: black;
  font-size: large;
  font-weight: bold;
}

/* section */
.section-restaurants {
  background-color: #f6f6f6;
  padding: 20px;
}
.section-restaurants h2 {
  margin-left: 1em;
}
.section-restaurants .restaurants {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}
.section-restaurants .restaurants .restaurant {
  position: relative;
  margin: 20px;
  padding-bottom: 20px;
  background-color: #fff;
  border-radius: 2em;
  max-width: 370px;
  width: 100%;
}
.section-restaurants .restaurants .restaurant a {
  color: black;
}
.section-restaurants .restaurants .restaurant img {
  width: 100%;
  height: 15rem;
  border-top-left-radius: 1em;
  border-top-right-radius: 1em;
  object-fit: cover;
}
.section-restaurants .restaurants .restaurant .new {
  background-color: #99e2d0;
  color: #2c9d81;
  font-weight: bold;
  padding: 5px 10px;
  position: absolute;
  right: 20px;
  top: 20px;
}
.section-restaurants .restaurants .restaurant .bloc-restaurant__label {
  display: flex;
  justify-content: space-between;
  color: black;
}
.section-restaurants .restaurants .restaurant .bloc-restaurant__label .label__icon {
  align-self: center;
  font-size: xx-large;
  margin-right: 2rem;
}
.section-restaurants .restaurants .restaurant .bloc-restaurant__label .label__icon:hover .empty {
  color: transparent;
  transition-duration: 1.6s;
}
.section-restaurants .restaurants .restaurant .bloc-restaurant__label .label__icon:hover .full {
  background: linear-gradient(#ff79da, #9356dc);
  -webkit-background-clip: text;
  transition: opacity ease-in-out 500ms, transform cubic-bezier(0.42, 0, 0.51, 1) 500ms;
  transform: scale(1);
}
.section-restaurants .restaurants .restaurant .bloc-restaurant__label .label__icon .full {
  color: transparent;
  z-index: 1;
  transform: scale(0);
}
.section-restaurants .restaurants .restaurant .bloc-restaurant__label .label__icon .empty {
  position: absolute;
  transition-duration: 1s;
}
.section-restaurants .restaurants .restaurant .bloc-restaurant__label .label__heading {
  margin-left: 15px;
}
.section-restaurants .restaurants .restaurant .bloc-restaurant__label .label__heading h3 {
  margin-bottom: 5px;
  margin-top: 10px;
}

/*# sourceMappingURL=main.css.map */
