<!DOCTYPE html>
<html lang="fr">

<head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width" />
     <link rel="shortcut icon" href="../images/logo/ohmyfood@2x.svg" />
     <script src="https://kit.fontawesome.com/a147c415ba.js" crossorigin="anonymous"></script>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Shrikhand&display=swap"
        rel="stylesheet">
     <link rel="stylesheet" href="../css/main.css" />
     <title>A la française</title>
</head>

<body>
    <div class="container">
        <header>
             <a href="../index.html">
                 <i class="fas fa-arrow-left"></i>
             </a>
             <div class="header__logo">
                <img src="../images/logo/ohmyfood.png" alt="logo_ohmyfood">
            </div>
        </header>

        <section>
            <img src="../images/restaurants/toa-heftiba-DQKerTsQwi0-unsplash.jpg" alt="A la francaise"/>
            <div class="menu">
                <div class="restaurant-heading">
                    <h1>A la française</h1>
                    <div class="heart-menu">
                        <i class="empty heart far fa-heart"></i>
                        <i class="full heart fas fa-heart"></i>
                   </div>
                </div>
                <div class="menu-content">
                    <div class="menu-section part1">
                        <h2 class="heading">Entrées</h2>
                        <div class="item">
                             <div class="item-info">
                                 <h3>Tarte de poulpe acidulée</h3>
                                 <div class="item-description">
                                     <span class="item-side">Aux zests d'orange</span>
                                     <span class="price"><strong>25€</strong></span>
                                 </div>
                             </div>
                             <div class="check-box">
                                <div class="checked-item">
                                    <div class="check-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                             </div>
                        </div>
                        <div class="item">
                             <div class="item-info">
                                 <h3>Velouté de légumes d'antan</h3>
                                 <div class="item-description">
                                     <span class="item-side">Carotte,panais,topinambour</span>
                                     <span class="price"><strong>35€</strong></span>
                                 </div>
                             </div>
                             <div class="check-box">
                                <div class="checked-item">
                                    <div class="check-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                             </div>
                        </div>
                        <div class="item">
                             <div class="item-info">
                                 <h3>Soupe à l'oignon</h3>
                                 <div class="item-description">
                                     <span class="item-side">Revisitée</span>
                                     <span class="price"><strong>20€</strong></span>
                                 </div>
                             </div>
                             <div class="check-box">
                                 <div class="checked-item">
                                     <div class="check-icon">
                                         <i class="fas fa-check-circle"></i>
                                     </div>
                                 </div>
                             </div>
                         </div>
                     </div>
                    <div class="menu-section part2">
                        <h2 class="heading">Plats</h2>
                        <div class="item">
                             <div class="item-info">
                                 <h3>Coquilles Saint-Jacques</h3>
                                 <div class="item-description">
                                     <span class="item-side">Accompagnée d'une purée de panais</span>
                                     <span class="price"><strong>40€</strong></span>
                                 </div>
                             </div>
                             <div class="check-box">
                                <div class="checked-item">
                                    <div class="check-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                             </div>
                        </div>
                        <div class="item">
                             <div class="item-info">
                                 <h3>Magret de canard</h3>
                                 <div class="item-description">
                                     <span class="item-side">Et parmentier de pommes de terres</span>
                                     <span class="price"><strong>35€</strong></span>
                                 </div>
                             </div>
                             <div class="check-box">
                                <div class="checked-item">
                                    <div class="check-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                             </div>
                         </div>
                        <div class="item">
                             <div class="item-info">
                                 <h3>Pigeonnau d'Ille-et-Villaine</h3>
                                 <div class="item-description">
                                     <span class="item-side">Sur son lit de gnoccis aux légumes</span>
                                     <span class="price"><strong>44€</strong></span>
                                 </div>
                             </div>
                             <div class="check-box">
                                 <div class="checked-item">
                                     <div class="check-icon">
                                         <i class="fas fa-check-circle"></i>
                                     </div>
                                 </div>
                             </div>
                         </div>
                    </div>
                    <div class="menu-section part3">
                        <h2 class="heading">Desserts</h2>
                        <div class="item">
                            <div class="item-info">
                                <h3>Pétales de violettes glaçées</h3>
                                <div class="item-description">
                                    <span class="item-side">Et purée de noisettes</span>
                                    <span class="price"><strong>18€</strong></span>
                                </div>
                            </div>
                            <div class="check-box">
                               <div class="checked-item">
                                   <div class="check-icon">
                                       <i class="fas fa-check-circle"></i>
                                   </div>
                               </div>
                           </div>
                       </div>
                        <div class="item">
                             <div class="item-info">
                                 <h3>Fondant au chocolat</h3>
                                 <div class="item-description">
                                     <span class="item-side">Revisitée</span>
                                     <span class="price"><strong>22€</strong></span>
                                 </div>
                             </div>
                             <div class="check-box">
                                <div class="checked-item">
                                    <div class="check-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                             <div class="item-info">
                                 <h3>Millefeuille croustillant</h3>
                                 <div class="item-description">
                                     <span class="item-side">Myrtille et pâte d'amande</span>
                                     <span class="price"><strong>23€</strong></span>
                                 </div>
                             </div>
                             <div class="check-box">
                                <div class="checked-item">
                                    <div class="check-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <button class="order-button">
                        <span>Commander</span>
                   </button>
                 </div>
            </div>
        </section>

        <footer>
            <div class="footer_logo">
                <img src="../images/logo/ohmyfood@2x.svg" alt="logo_ohmyfood"/>
            </div>
           <ul>
                <li>
                    <i class="fas fa-utensils"></i>
                    <a href="#">Proposer un restaurant</a>
                </li>
                <li>
                    <i class="fas fa-hands-helping"></i>
                    <a href="#">Devenir partenaire</a>
                </li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="mailto:contact@ohmyfood.fr">Contact</a></li>
            </ul>
        </footer>
    </div>
</body>