<!DOCTYPE html>
<html lang="fr">

<head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width" />
     <link rel="shortcut icon" href="../images/logo/ohmyfood@2x.svg" />
     <script src="https://kit.fontawesome.com/a147c415ba.js" crossorigin="anonymous"></script>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Shrikhand&display=swap"
        rel="stylesheet">
     <link rel="stylesheet" href="../css/main.css" />
     <title>La note enchantée</title>
</head>

<body>
    <div class="container">
        <header>
             <a href="../index.html">
                 <i class="fas fa-arrow-left"></i>
             </a>
             <div class="header__logo">
                <img src="../images/logo/ohmyfood.png" alt="logo_ohmyfood">
            </div>
        </header>

        <section>
            <img src="../images/restaurants/stil-u2Lp8tXIcjw-unsplash.jpg" alt="La note enchantée"/>
            <div class="menu">
                <div class="restaurant-heading">
                    <h1>La note enchantée</h1>
                    <div class="heart-menu">
                        <i class="empty heart far fa-heart"></i>
                        <i class="full heart fas fa-heart"></i>
                   </div>
                </div>
                <div class="menu-content">
                    <div class="menu-section part1">
                        <h2 class="heading">Entrées</h2>
                        <div class="item">
                             <div class="item-info">
                                 <h3>Ravioles de foie gras</h3>
                                 <div class="item-description">
                                     <span class="item-side">Accompagnées de leur crème à la truffe</span>
                                     <span class="price"><strong>25€</strong></span>
                                 </div>
                             </div>
                             <div class="check-box">
                                <div class="checked-item">
                                    <div class="check-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                             </div>
                        </div>
                        <div class="item">
                             <div class="item-info">
                                 <h3>Caviar osciètre</h3>
                                 <div class="item-description">
                                     <span class="item-side">Sur blini à la farine de blé noir</span>
                                     <span class="price"><strong>35€</strong></span>
                                 </div>
                             </div>
                             <div class="check-box">
                                <div class="checked-item">
                                    <div class="check-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                             </div>
                        </div>
                        <div class="item">
                             <div class="item-info">
                                 <h3>Homard et espuma de potiron</h3>
                                 <div class="item-description">
                                     <span class="item-side">Mariné aux zests d'orange</span>
                                     <span class="price"><strong>20€</strong></span>
                                 </div>
                             </div>
                             <div class="check-box">
                                 <div class="checked-item">
                                     <div class="check-icon">
                                         <i class="fas fa-check-circle"></i>
                                     </div>
                                 </div>
                             </div>
                         </div>
                         <div class="item">
                            <div class="item-info">
                                <h3>Foie gras de canard cuit entier</h3>
                                <div class="item-description">
                                    <span class="item-side">Confiture de figue et pain toasté</span>
                                    <span class="price"><strong>35€</strong></span>
                                </div>
                            </div>
                            <div class="check-box">
                                <div class="checked-item">
                                    <div class="check-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                     </div>
                    <div class="menu-section part2">
                        <h2 class="heading">Plats</h2>
                        <div class="item">
                             <div class="item-info">
                                 <h3>Noix de coquilles Saint-Jacques</h3>
                                 <div class="item-description">
                                     <span class="item-side">Sur lit de purée de céleri-rave</span>
                                     <span class="price"><strong>40€</strong></span>
                                 </div>
                             </div>
                             <div class="check-box">
                                <div class="checked-item">
                                    <div class="check-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                             </div>
                        </div>
                        <div class="item">
                             <div class="item-info">
                                 <h3>Langoustine poêlée</h3>
                                 <div class="item-description">
                                     <span class="item-side">Purée de patate douce</span>
                                     <span class="price"><strong>35€</strong></span>
                                 </div>
                             </div>
                             <div class="check-box">
                                <div class="checked-item">
                                    <div class="check-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                             </div>
                         </div>
                        <div class="item">
                             <div class="item-info">
                                 <h3>Mijoté de queue de boeuf</h3>
                                 <div class="item-description">
                                     <span class="item-side">Et riz sauvage aux zests de citron</span>
                                     <span class="price"><strong>44€</strong></span>
                                 </div>
                             </div>
                             <div class="check-box">
                                 <div class="checked-item">
                                     <div class="check-icon">
                                         <i class="fas fa-check-circle"></i>
                                     </div>
                                 </div>
                             </div>
                         </div>
                    </div>
                    <div class="menu-section part3">
                        <h2 class="heading">Desserts</h2>
                        <div class="item">
                            <div class="item-info">
                                <h3>Macaron noisette et chocolat</h3>
                                <div class="item-description">
                                    <span class="item-side">Glace au caramel brun et sel de Guérande</span>
                                    <span class="price"><strong>22€</strong></span>
                                </div>
                            </div>
                            <div class="check-box">
                               <div class="checked-item">
                                   <div class="check-icon">
                                       <i class="fas fa-check-circle"></i>
                                   </div>
                               </div>
                           </div>
                       </div>
                        <div class="item">
                             <div class="item-info">
                                 <h3>Baba au rhum revisité</h3>
                                 <div class="item-description">
                                     <span class="item-side">Avec son coulis de citron</span>
                                     <span class="price"><strong>22€</strong></span>
                                 </div>
                             </div>
                             <div class="check-box">
                                <div class="checked-item">
                                    <div class="check-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                             <div class="item-info">
                                 <h3>Tarte au citron meringuée</h3>
                                 <div class="item-description">
                                     <span class="item-side">Destructurée</span>
                                     <span class="price"><strong>23€</strong></span>
                                 </div>
                             </div>
                             <div class="check-box">
                                <div class="checked-item">
                                    <div class="check-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                    <button class="order-button">
                         <span>Commander</span>
                    </button>
                </div>
            </div>
        </section>

        <footer>
            <div class="footer_logo">
                <img src="../images/logo/ohmyfood@2x.svg" alt="logo_ohmyfood"/>
            </div>
           <ul>
                <li>
                    <i class="fas fa-utensils"></i>
                    <a href="#">Proposer un restaurant</a>
                </li>
                <li>
                    <i class="fas fa-hands-helping"></i>
                    <a href="#">Devenir partenaire</a>
                </li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="mailto:contact@ohmyfood.fr">Contact</a></li>
            </ul>
        </footer>
    </div>
</body>