<!DOCTYPE html>
<html lang="fr">

<head>
     <meta charset="utf-8" />
     <meta name="viewport" content="width=device-width" />
     <link rel="shortcut icon" href="../images/logo/ohmyfood@2x.svg" />
     <script src="https://kit.fontawesome.com/a147c415ba.js" crossorigin="anonymous"></script>
     <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&family=Shrikhand&display=swap"
        rel="stylesheet">
     <link rel="stylesheet" href="../css/main.css" />
     <title>La palette du goût</title>
</head>

<body>
    <div class="container">
        <header>
             <a href="../index.html">
                 <i class="fas fa-arrow-left"></i>
             </a>
             <div class="header__logo">
                <img src="../images/logo/ohmyfood.png" alt="logo_ohmyfood">
            </div>
        </header>

        <section>
            <img src="../images/restaurants/jay-wennington-N_Y88TWmGwA-unsplash.jpg" alt="la palette du gout"/>
            <div class="menu">
                <div class="restaurant-heading">
                    <h1>La palette du goût</h1>
                    <div class="heart-menu">
                        <i class="empty heart far fa-heart"></i>
                        <i class="full heart fas fa-heart"></i>
                   </div>
                </div>
                <div class="menu-content">
                    <div class="menu-section part1">
                        <h2 class="heading">Entrées</h2>
                        <div class="item">
                             <div class="item-info">
                                 <h3>Fricassée d'escargot</h3>
                                 <div class="item-description">
                                     <span class="item-side">Au piment d'espelette</span>
                                     <span class="price"><strong>25€</strong></span>
                                 </div>
                             </div>
                             <div class="check-box">
                                <div class="checked-item">
                                    <div class="check-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                             </div>
                        </div>
                        <div class="item">
                             <div class="item-info">
                                 <h3>Foie gras de canard mi-cuit</h3>
                                 <div class="item-description">
                                     <span class="item-side">Et ses copeaux de truffes noires</span>
                                     <span class="price"><strong>35€</strong></span>
                                 </div>
                             </div>
                             <div class="check-box">
                                <div class="checked-item">
                                    <div class="check-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                             </div>
                        </div>
                        <div class="item">
                             <div class="item-info">
                                 <h3>Oeuf au plat</h3>
                                 <div class="item-description">
                                     <span class="item-side">Assaisonné à la truffe sur lit de caviar</span>
                                     <span class="price"><strong>20€</strong></span>
                                 </div>
                             </div>
                             <div class="check-box">
                                 <div class="checked-item">
                                     <div class="check-icon">
                                         <i class="fas fa-check-circle"></i>
                                     </div>
                                 </div>
                             </div>
                         </div>
                    <div class="menu-section part2">
                        <h2 class="heading">Plats</h2>
                        <div class="item">
                             <div class="item-info">
                                 <h3>Filet de boeuf aux herbes</h3>
                                 <div class="item-description">
                                     <span class="item-side">Accompagné de sa ribambelle de légumes</span>
                                     <span class="price"><strong>40€</strong></span>
                                 </div>
                             </div>
                             <div class="check-box">
                                <div class="checked-item">
                                    <div class="check-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                             </div>
                        </div>
                        <div class="item">
                             <div class="item-info">
                                 <h3>Parmentier de queue de boeuf</h3>
                                 <div class="item-description">
                                     <span class="item-side">A la truffe noire sur sa purée de panais</span>
                                     <span class="price"><strong>35€</strong></span>
                                 </div>
                             </div>
                             <div class="check-box">
                                <div class="checked-item">
                                    <div class="check-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                             </div>
                         </div>
                        <div class="item">
                             <div class="item-info">
                                 <h3>Filet de Turbo</h3>
                                 <div class="item-description">
                                     <span class="item-side">Aux agrumes</span>
                                     <span class="price"><strong>44€</strong></span>
                                 </div>
                             </div>
                             <div class="check-box">
                                 <div class="checked-item">
                                     <div class="check-icon">
                                         <i class="fas fa-check-circle"></i>
                                     </div>
                                 </div>
                             </div>
                         </div>
                    </div>
                    <div class="menu-section part3">
                        <h2 class="heading">Desserts</h2>
                        <div class="item">
                             <div class="item-info">
                                 <h3>Paris-Brest</h3>
                                 <div class="item-description">
                                     <span class="item-side">Revisité</span>
                                     <span class="price"><strong>18€</strong></span>
                                 </div>
                             </div>
                             <div class="check-box">
                                <div class="checked-item">
                                    <div class="check-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                             <div class="item-info">
                                 <h3>Macaron au chocolat d'exception</h3>
                                 <div class="item-description">
                                     <span class="item-side">Et glace à la vanille de Madagascar</span>
                                     <span class="price"><strong>22€</strong></span>
                                 </div>
                             </div>
                             <div class="check-box">
                                <div class="checked-item">
                                    <div class="check-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                             <div class="item-info">
                                 <h3>Mousse au chocolat</h3>
                                 <div class="item-description">
                                     <span class="item-side">Au piment d'espelette et à la truffe noire</span>
                                     <span class="price"><strong>23€</strong></span>
                                 </div>
                             </div>
                             <div class="check-box">
                                <div class="checked-item">
                                    <div class="check-icon">
                                        <i class="fas fa-check-circle"></i>
                                    </div>
                                </div>
                            </div> 
                        </div>
                    </div>
                 </div>
                 <button class="order-button">
                    <span>Commander</span>
                 </button>
                 </div>
            </div>
        </section>

        <footer>
            <div class="footer_logo">
                <img src="../images/logo/ohmyfood@2x.svg" alt="logo_ohmyfood"/>
            </div>
           <ul>
                <li>
                    <i class="fas fa-utensils"></i>
                    <a href="#">Proposer un restaurant</a>
                </li>
                <li>
                    <i class="fas fa-hands-helping"></i>
                    <a href="#">Devenir partenaire</a>
                </li>
                <li><a href="#">Mentions légales</a></li>
                <li><a href="mailto:contact@ohmyfood.fr">Contact</a></li>
            </ul>
        </footer>
    </div>
</body>